import java.util.Scanner;
public class A2_exercise1 {
    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        short num = input.nextShort();
        for(int i=0;i<num;i++) {
            short m = input.nextShort();
            short n = input.nextShort();
            byte[] n1 = new byte[51];
            byte[] n2 = new byte[51];
            set(n1,m);
            set(n2,n);
            add(n1, n2);
            print(n1);
        }
    }
    public static void set(byte[]a,int b){
        for(int i=51-b;i<=50;i++){
            a[i] = input.nextByte();
        }
    }

    public static void add(byte[]a,byte[]b){
        byte x = 50;
        for(int i=0, m = 50 , n = 50 ; i<x ; i++,m--,n--){
            a[m] += b[n] ;
            if(a[m]>=10){
                a[m] -= 10;
                a[m-1] ++;
            }
        }
    }

    public static void print(byte[]a){
        int x=50;
        for(int i=0;i<a.length;i++){
            if(a[i] != 0){
                x=i;
                break;
            }
        }
        for(int i=x;i<a.length;i++)
            System.out.print(a[i]);
        System.out.print("\n");
    }
}
